# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AuthenticationController.cs  ClaimController.cs  FormController.cs  FormTypeController.cs  RoleController.cs  SalaryController.cs  UserClaimsController.cs  UserController.cs
EmployeeManagement/Data/: DataContext.cs
EmployeeManagement/Dto/: AddFormDTO.cs  ClaimDTO.cs  FormDTO.cs  FormTypeDTO.cs  RequestLoginDTO.cs  RequestRegisterDTO.cs  ResponseLoginDTO.cs  RoleDTO.cs  SalaryDTO.cs  UpdateFormDTO.cs  UpdateUserClaimsDTO.cs  UserBasicDTO.cs  UserClaimDTO.cs  UserDTO.cs
EmployeeManagement/Interfaces/: IClaimRepository.cs  IFormRepository.cs  IFormTypeRepository.cs  IRoleRepository.cs  IRoleService.cs  ISalaryRepository.cs  ISalaryService.cs  IUserRepository.cs  IUserService.cs
EmployeeManagement/Mappers/: MapperProfile.cs
EmployeeManagement/Migrations/: 20240510134437_InitialCreate.Designer.cs  20240510134437_InitialCreate.cs  20240510164341_FirstFix.Designer.cs  20240510164341_FirstFix.cs  20240511075343_InitialMigration.Designer.cs  20240511075343_InitialMigration.cs  20240511164302_IntitalMigration.Designer.cs  20240511164302_IntitalMigration.cs  20240514053521_UpdateForm.Designer.cs  20240514053521_UpdateForm.cs  20240514063439_UpdateForm1.Designer.cs  20240514063439_UpdateForm1.cs  20240517074058_fixMigration.Designer.cs  20240517074058_fixMigration.cs  20240517132501_InitialCreate.Designer.cs  20240517132501_InitialCreate.cs  DataContextModelSnapshot.cs
(+36 files in other folders)
